+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.....#####|   |##.....###|   |#######..#|   |....###..#|   |...###.###|   |.#..#.#.#.|   
|#        #|   |#        .|   |.        #|   |#        .|   |.        #|   |.        .|   
|.        #|   |.        .|   |#        .|   |.        .|   |.        .|   |.        #|   
|#  2729  #|   |.  3673  #|   |.  2797  .|   |#  3779  #|   |#  3217  #|   |#  3137  .|   
|#        .|   |.        .|   |#        .|   |#        .|   |#        #|   |.        #|   
|#  EDG   #|   |.  EDG   .|   |.  EDG   .|   |.  MID   #|   |#  EDG   #|   |.  EDG   .|   
|#        .|   |.        #|   |.        #|   |#        .|   |.        #|   |#        #|   
|.        .|   |#        .|   |#        .|   |.        #|   |#        .|   |#        #|   
|#        .|   |.        #|   |#        .|   |#        .|   |#        #|   |#        .|   
|#.#.###..#|   |####.#.#.#|   |#.#.....##|   |.#####.#.#|   |#..#.###..|   |###.##.##.|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|...##..##.|   |#.##..####|   |...#.##..#|   |..#.##.###|   |.##.#.#...|   |#.####...#|   
|.        #|   |#        #|   |.        #|   |#        .|   |#        #|   |#        .|   
|#        #|   |.        .|   |.        #|   |.        #|   |.        .|   |.        #|   
|#  2857  .|   |.  1831  .|   |.  2423  .|   |.  3221  .|   |.  2707  .|   |.  3041  #|   
|#        .|   |.        .|   |#        .|   |.        #|   |.        .|   |#        #|   
|#  MID   .|   |#  MID   .|   |#  MID   #|   |#  EDG   #|   |#  EDG   #|   |.  MID   .|   
|.        #|   |#        #|   |.        .|   |.        #|   |#        #|   |#        .|   
|#        #|   |#        .|   |#        #|   |#        #|   |#        .|   |.        .|   
|.        .|   |.        .|   |#        .|   |#        #|   |.        .|   |#        .|   
|..####....|   |####.###..|   |#..#..####|   |##..##.###|   |..#...#.##|   |#####.##.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.###..#..#|   |...##..###|   |#...###...|   |.#.##..###|   |###.#.....|   |###.#.#...|   
|.        .|   |.        #|   |.        .|   |#        #|   |.        .|   |#        .|   
|.        #|   |.        #|   |.        .|   |#        #|   |.        .|   |.        .|   
|#  1627  #|   |#  1237  .|   |.  1187  .|   |#  1361  #|   |#  2087  #|   |#  1129  .|   
|#        #|   |.        #|   |#        #|   |.        #|   |.        #|   |.        .|   
|.  EDG   .|   |#  MID   .|   |.  EDG   .|   |#  MID   .|   |.  MID   .|   |#  MID   .|   
|#        #|   |#        .|   |#        #|   |.        #|   |#        #|   |#        #|   
|#        #|   |#        .|   |.        #|   |.        #|   |.        .|   |.        #|   
|.        #|   |#        #|   |#        .|   |.        #|   |.        .|   |#        #|   
|...#.###.#|   |.###.#.#.#|   |.####.#.##|   |.##..##...|   |...#..####|   |...#..####|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.....##.##|   |##...#..##|   |##...#.##.|   |##....##..|   |#......##.|   |.####.#.#.|   
|#        #|   |.        #|   |.        .|   |.        .|   |#        #|   |#        .|   
|#        #|   |.        .|   |#        #|   |#        #|   |.        #|   |.        .|   
|#  1093  .|   |#  3049  #|   |.  2399  #|   |.  3371  .|   |#  3343  .|   |#  2393  .|   
|#        .|   |#        #|   |#        .|   |.        #|   |#        #|   |.        .|   
|#  MID   #|   |#  MID   .|   |#  MID   .|   |#  MID   #|   |.  MID   .|   |#  MID   #|   
|#        .|   |.        #|   |#        #|   |.        #|   |.        #|   |#        .|   
|.        #|   |#        .|   |#        .|   |#        #|   |#        #|   |.        #|   
|#        .|   |#        #|   |.        #|   |.        #|   |.        #|   |.        #|   
|#..#....#.|   |##.#..##.#|   |.....##.##|   |.####..###|   |.##.#....#|   |.#..###.#.|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##..###..#|   |#...#.####|   |.#..#..#..|   |.#...#.#..|   |#.###.#..#|   |.###.##...|   
|#        .|   |.        #|   |#        .|   |#        #|   |.        .|   |#        .|   
|.        #|   |.        .|   |#        .|   |.        .|   |#        #|   |#        .|   
|#  1621  #|   |#  3181  .|   |#  2441  .|   |#  2389  .|   |#  1847  #|   |.  1871  #|   
|#        .|   |.        .|   |.        .|   |.        .|   |.        #|   |#        #|   
|#  EDG   #|   |#  EDG   #|   |.  MID   #|   |.  EDG   .|   |.  MID   #|   |.  EDG   #|   
|.        .|   |.        #|   |#        .|   |#        #|   |#        #|   |#        .|   
|#        .|   |.        .|   |.        #|   |.        .|   |#        #|   |#        #|   
|#        #|   |.        .|   |#        #|   |.        #|   |#        .|   |#        .|   
|....####.#|   |...###...#|   |#...##..##|   |#...###.##|   |.#.#.####.|   |###...####|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|#.....#.#.|   |###..##.#.|   |#...#..###|   |..#...#...|   |#.#.#.###.|   |####....#.|   
|.        #|   |.        #|   |.        #|   |.        #|   |.        .|   |.        #|   
|#        #|   |#        #|   |.        .|   |.        #|   |.        .|   |.        #|   
|.  3877  .|   |.  3517  #|   |#  2609  #|   |#  3001  #|   |.  3067  .|   |#  1583  .|   
|.        .|   |#        #|   |.        #|   |#        .|   |.        #|   |#        .|   
|.  MID   .|   |.  EDG   .|   |#  MID   .|   |#  EDG   .|   |.  MID   .|   |.  MID   #|   
|#        #|   |.        #|   |#        #|   |.        #|   |.        .|   |#        #|   
|#        .|   |.        .|   |.        .|   |#        .|   |.        #|   |#        #|   
|.        .|   |.        #|   |.        .|   |#        #|   |#        #|   |#        #|   
|#..###.#..|   |........##|   |#.#.....#.|   |#.##.#####|   |#.#.#....#|   |..#.####.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|#.#.#####.|   |#####..###|   |#..#.#####|   |##.....#..|   |##..#.#..#|   |.##.####.#|   
|#        .|   |#        .|   |#        .|   |.        #|   |.        .|   |.        .|   
|#        #|   |#        #|   |.        .|   |.        #|   |#        #|   |.        .|   
|.  1741  #|   |.  1933  #|   |#  3697  .|   |#  1429  #|   |#  1721  #|   |#  1867  .|   
|#        .|   |.        .|   |#        .|   |#        .|   |#        #|   |.        #|   
|.  MID   #|   |#  MID   .|   |.  MID   .|   |.  EDG   .|   |.  MID   .|   |#  MID   .|   
|.        #|   |.        #|   |.        #|   |#        .|   |#        .|   |#        .|   
|#        #|   |.        .|   |#        .|   |#        .|   |#        .|   |#        #|   
|.        .|   |#        .|   |.        .|   |#        #|   |.        .|   |#        #|   
|.#..#.#.#.|   |....##..#.|   |#..##...##|   |#.#.###...|   |..###.#..#|   |..###.#.##|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##..##.#..|   |......#..#|   |#####..#..|   |###..###..|   |.#.#####.#|   |.#.#...#.#|   
|.        .|   |.        .|   |.        .|   |.        #|   |.        .|   |#        .|   
|.        #|   |#        #|   |.        #|   |.        .|   |.        #|   |#        .|   
|#  2143  .|   |#  1657  #|   |#  2719  .|   |.  2803  .|   |.  3929  .|   |.  1321  .|   
|.        .|   |.        #|   |.        .|   |#        #|   |#        .|   |#        #|   
|.  MID   #|   |#  MID   .|   |#  MID   #|   |#  EDG   #|   |.  MID   #|   |.  MID   .|   
|.        #|   |.        #|   |.        .|   |#        #|   |.        .|   |#        .|   
|.        .|   |.        #|   |.        .|   |#        #|   |.        #|   |.        .|   
|#        #|   |#        #|   |#        #|   |.        .|   |#        #|   |.        #|   
|..#...#..#|   |#..#..#...|   |..####....|   |.###.#..##|   |..##..##.#|   |#######.##|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.#...#.###|   |#.####...#|   |.#....####|   |.#...#...#|   |####.#.###|   |#.#...#...|   
|#        #|   |#        .|   |#        .|   |.        .|   |#        .|   |#        #|   
|#        .|   |#        .|   |.        #|   |.        #|   |.        .|   |.        #|   
|.  1153  #|   |#  3803  .|   |.  2791  #|   |#  3529  #|   |#  3257  #|   |#  1531  #|   
|#        #|   |#        .|   |#        #|   |#        .|   |.        #|   |#        #|   
|#  MID   #|   |.  MID   .|   |#  MID   #|   |.  MID   #|   |#  MID   .|   |.  EDG   #|   
|#        .|   |.        #|   |.        #|   |.        #|   |.        #|   |#        #|   
|#        .|   |#        #|   |#        #|   |#        .|   |.        #|   |#        .|   
|#        #|   |#        .|   |#        .|   |.        #|   |.        .|   |.        #|   
|##.#..##.#|   |....##..##|   |#.###.#.#.|   |#.#####...|   |###..###.#|   |#########.|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|#...#.....|   |#.#.##...#|   |.#####..##|   |.######..#|   |##..####.#|   |####.#..#.|   
|.        #|   |.        #|   |.        #|   |.        #|   |.        .|   |#        .|   
|.        .|   |#        #|   |#        #|   |.        .|   |#        #|   |#        #|   
|.  3413  .|   |#  1117  #|   |#  1499  #|   |#  1787  .|   |#  1949  #|   |#  2161  #|   
|.        .|   |#        .|   |#        #|   |.        .|   |.        #|   |#        .|   
|#  MID   #|   |#  COR   .|   |#  MID   .|   |.  MID   #|   |.  MID   .|   |#  MID   .|   
|.        #|   |#        .|   |#        .|   |#        #|   |.        .|   |.        #|   
|#        #|   |.        #|   |.        .|   |.        #|   |.        #|   |.        #|   
|.        #|   |.        .|   |.        .|   |#        #|   |#        .|   |#        .|   
|#.###..#.#|   |..##.#..#.|   |.###..####|   |##.#.##.##|   |.#.#.#.#.#|   |#...#.##.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|#.#...#.##|   |##..###..#|   |##.####..#|   |..####.##.|   |##.##.#...|   |....#..#..|   
|.        #|   |.        .|   |#        .|   |#        #|   |#        #|   |.        #|   
|#        #|   |.        #|   |#        #|   |#        #|   |.        .|   |#        #|   
|.  2953  #|   |.  1039  #|   |.  2027  #|   |#  1889  #|   |.  3557  #|   |.  2549  .|   
|.        #|   |#        #|   |#        #|   |#        #|   |.        #|   |.        #|   
|#  MID   .|   |#  EDG   #|   |.  MID   #|   |#  MID   .|   |.  MID   #|   |.  MID   #|   
|.        #|   |#        #|   |.        #|   |#        #|   |#        .|   |#        .|   
|#        .|   |#        #|   |#        .|   |#        .|   |#        #|   |.        .|   
|#        .|   |#        #|   |.        .|   |#        .|   |.        #|   |#        .|   
|###.#.#.#.|   |#.#..#####|   |..##.##...|   |##.##..###|   |#.#.#..#..|   |#....#...#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.##.###.##|   |.#....#.#.|   |.##..###..|   |.##...##.#|   |.#...#....|   |###.#.####|   
|#        #|   |#        #|   |.        #|   |.        #|   |.        .|   |.        .|   
|.        .|   |#        .|   |.        #|   |#        .|   |#        #|   |#        .|   
|.  1543  #|   |.  2417  #|   |#  3541  #|   |#  1931  .|   |#  2833  #|   |.  3301  .|   
|.        .|   |#        .|   |.        .|   |.        #|   |.        #|   |.        .|   
|#  COR   .|   |.  MID   #|   |.  MID   #|   |#  MID   .|   |#  MID   #|   |#  MID   #|   
|.        .|   |#        #|   |.        .|   |#        #|   |.        .|   |.        .|   
|#        #|   |.        #|   |#        .|   |#        #|   |.        #|   |.        #|   
|.        .|   |#        #|   |#        #|   |.        .|   |#        #|   |.        #|   
|###.#.###.|   |###..##..#|   |..##.#..##|   |....#.#.#.|   |##..##...#|   |......##.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##.#..#...|   |..##..#.##|   |###..#####|   |##.#.#.#..|   |###..###.#|   |##...#..##|   
|#        #|   |.        .|   |#        .|   |.        .|   |#        #|   |#        #|   
|.        .|   |#        .|   |.        #|   |#        .|   |#        #|   |#        #|   
|#  3671  .|   |.  1609  .|   |#  2957  #|   |#  2467  .|   |#  1907  #|   |#  2251  .|   
|#        #|   |#        .|   |#        #|   |.        #|   |#        #|   |.        .|   
|.  EDG   #|   |#  MID   .|   |#  MID   .|   |.  MID   #|   |.  MID   #|   |.  MID   .|   
|#        #|   |#        #|   |#        #|   |#        #|   |.        .|   |#        .|   
|#        #|   |.        #|   |#        .|   |.        .|   |.        #|   |.        .|   
|.        #|   |#        .|   |#        .|   |.        .|   |#        #|   |#        #|   
|...#.###.#|   |###..##...|   |...##.####|   |..#.####..|   |###.....#.|   |#.###.##..|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.#..##..##|   |#.#.#.##.#|   |..#..#...#|   |#####.####|   |...#.##..#|   |#.##..###.|   
|#        #|   |#        #|   |.        #|   |.        #|   |#        #|   |#        .|   
|#        .|   |#        #|   |#        .|   |#        .|   |#        #|   |.        #|   
|.  2657  .|   |#  2671  .|   |#  3121  #|   |#  1021  .|   |.  1019  .|   |.  2099  .|   
|#        #|   |#        #|   |.        .|   |#        #|   |.        #|   |.        .|   
|#  EDG   .|   |.  MID   #|   |.  MID   #|   |#  EDG   #|   |#  MID   .|   |#  EDG   #|   
|#        .|   |#        #|   |#        .|   |#        .|   |#        .|   |.        .|   
|#        .|   |.        #|   |.        #|   |#        #|   |.        #|   |#        .|   
|#        .|   |.        .|   |#        .|   |#        #|   |#        .|   |#        #|   
|##.###.###|   |####.#..#.|   |#.#...#..#|   |.#.##...#.|   |.##.####..|   |##.#####.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.###..####|   |####..#.#.|   |..#.#.#.##|   |##.#....#.|   |#.#.###.##|   |....##.##.|   
|.        #|   |.        .|   |#        .|   |#        .|   |#        #|   |.        .|   
|#        #|   |#        #|   |.        .|   |.        .|   |#        #|   |#        .|   
|#  1297  .|   |.  1993  #|   |#  2617  #|   |.  1009  #|   |#  2203  .|   |#  3467  #|   
|#        #|   |#        .|   |.        #|   |.        .|   |.        #|   |.        .|   
|.  EDG   #|   |.  MID   .|   |#  EDG   .|   |#  EDG   #|   |.  EDG   .|   |#  EDG   #|   
|#        .|   |#        .|   |.        #|   |.        #|   |#        #|   |#        .|   
|.        .|   |#        #|   |#        .|   |#        .|   |.        .|   |#        #|   
|#        #|   |.        #|   |.        #|   |#        .|   |#        #|   |#        #|   
|..#.##..#.|   |#..#.##.#.|   |.###.#..#.|   |..#...#.#.|   |#..#..#.##|   |#...#.....|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##..####.#|   |.#..####.#|   |.#...#...#|   |#.....##..|   |###...#...|   |##.##..##.|   
|.        #|   |#        .|   |.        .|   |.        #|   |#        #|   |.        #|   
|#        #|   |#        #|   |.        .|   |#        #|   |#        #|   |#        #|   
|#  3617  .|   |#  1601  #|   |#  2699  .|   |.  1231  .|   |#  3373  .|   |.  1901  .|   
|.        .|   |#        .|   |.        #|   |#        #|   |#        .|   |#        #|   
|.  MID   #|   |#  EDG   .|   |.  MID   #|   |.  MID   #|   |.  EDG   .|   |#  MID   .|   
|.        .|   |#        .|   |#        #|   |.        #|   |.        #|   |.        #|   
|.        .|   |#        #|   |.        .|   |#        #|   |.        .|   |.        .|   
|#        .|   |.        #|   |#        #|   |#        .|   |.        #|   |#        #|   
|##.#.###..|   |..##.#.#..|   |##..###.##|   |.###.##..#|   |#.#..#####|   |.#..##....|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|...#.#.#.#|   |#.....#.#.|   |.###.#...#|   |......#...|   |#....#.###|   |..#.#....#|   
|#        .|   |.        .|   |.        .|   |.        #|   |.        .|   |#        #|   
|#        #|   |.        .|   |#        #|   |#        #|   |.        .|   |.        .|   
|.  1213  .|   |#  3163  .|   |#  2053  #|   |#  3229  #|   |.  3271  #|   |#  2003  .|   
|#        #|   |#        .|   |.        #|   |#        #|   |.        .|   |#        .|   
|#  COR   .|   |#  MID   .|   |#  EDG   #|   |.  MID   .|   |.  MID   #|   |#  EDG   .|   
|.        .|   |#        #|   |#        #|   |.        .|   |.        .|   |#        #|   
|.        .|   |.        .|   |#        .|   |#        #|   |#        #|   |#        .|   
|#        .|   |#        .|   |#        #|   |#        .|   |#        .|   |.        #|   
|###...#...|   |.....#.##.|   |#.......##|   |.#.###.###|   |#..####.##|   |..#####..#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##.##.####|   |#..#.####.|   |...##.###.|   |####..##..|   |#..###...#|   |##.....###|   
|.        #|   |.        .|   |#        #|   |#        .|   |#        #|   |.        .|   
|.        #|   |#        .|   |.        .|   |#        .|   |.        #|   |.        #|   
|#  3637  #|   |.  3967  #|   |.  2621  .|   |.  3347  #|   |#  1319  #|   |#  1279  #|   
|.        .|   |.        #|   |.        .|   |.        #|   |.        .|   |.        #|   
|.  MID   .|   |#  MID   .|   |#  MID   #|   |#  MID   #|   |#  MID   #|   |.  MID   .|   
|.        .|   |#        .|   |#        #|   |.        #|   |#        #|   |#        #|   
|#        .|   |#        #|   |#        #|   |.        .|   |#        #|   |#        #|   
|.        #|   |#        .|   |.        .|   |#        #|   |#        .|   |#        .|   
|##.#######|   |...##.#..#|   |#####...#.|   |.#.#.#...#|   |.#.##.....|   |#.#.#..##.|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.##...#.#.|   |.#.######.|   |#..#.....#|   |......##..|   |#....##.##|   |......#..#|   
|#        .|   |#        .|   |.        #|   |#        #|   |.        #|   |.        .|   
|#        .|   |#        .|   |.        .|   |.        .|   |#        #|   |#        .|   
|.  1861  #|   |.  2861  .|   |.  1879  .|   |.  1291  #|   |#  1109  #|   |#  2333  .|   
|#        .|   |#        #|   |.        #|   |.        .|   |#        .|   |#        #|   
|#  MID   #|   |.  EDG   .|   |#  MID   #|   |#  COR   .|   |.  MID   #|   |#  MID   .|   
|#        #|   |.        .|   |#        #|   |#        .|   |.        #|   |#        .|   
|.        #|   |#        .|   |#        #|   |.        #|   |.        .|   |.        #|   
|#        #|   |.        .|   |#        #|   |.        .|   |#        #|   |#        .|   
|....##..##|   |#######..#|   |..###.##.#|   |##..##..#.|   |##...#.#.#|   |###..##..#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|####...#.#|   |#..##.#..#|   |##.###.#.#|   |.###.###.#|   |#...#....#|   |.####..#.#|   
|#        .|   |#        .|   |#        #|   |#        #|   |#        #|   |#        #|   
|.        #|   |#        .|   |#        #|   |.        .|   |#        #|   |.        #|   
|.  2081  #|   |#  1489  #|   |.  3931  .|   |#  1249  .|   |.  2381  #|   |.  1747  #|   
|.        .|   |.        .|   |#        #|   |#        #|   |.        .|   |#        #|   
|#  MID   #|   |#  MID   #|   |.  EDG   #|   |.  MID   #|   |#  MID   .|   |#  MID   #|   
|.        #|   |#        .|   |.        #|   |#        .|   |.        .|   |#        .|   
|.        .|   |.        #|   |#        .|   |.        #|   |#        #|   |.        .|   
|.        .|   |.        #|   |#        .|   |#        .|   |.        .|   |#        .|   
|#.#.#.#.##|   |.#..#..#.#|   |###.###.##|   |##....####|   |.##.######|   |.#####..##|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|#.#.....#.|   |.###.#####|   |#.#..#...#|   |.##.#.####|   |#..#.#..##|   |..###...##|   
|.        #|   |.        #|   |.        #|   |.        .|   |.        .|   |#        .|   
|#        #|   |.        .|   |.        .|   |.        #|   |#        .|   |#        #|   
|#  2687  .|   |#  1327  .|   |.  3727  .|   |#  2341  .|   |#  1439  .|   |#  2351  .|   
|.        .|   |.        .|   |#        #|   |#        .|   |.        #|   |.        #|   
|#  MID   .|   |.  MID   .|   |#  MID   #|   |#  MID   .|   |.  MID   .|   |.  MID   .|   
|.        #|   |#        #|   |#        .|   |.        .|   |.        #|   |.        #|   
|#        .|   |#        .|   |.        #|   |.        .|   |.        #|   |.        .|   
|.        #|   |.        #|   |.        .|   |.        .|   |.        .|   |#        #|   
|.#.#....#.|   |#..#.##.##|   |#....##.##|   |#.##......|   |##.#...#.#|   |...#..##..|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|.#####...#|   |.#.##.#.##|   |.####....#|   |.#....#..#|   |.#.#.#.##.|   |..#.#.#.#.|   
|.        #|   |.        .|   |.        #|   |.        .|   |.        #|   |.        .|   
|#        #|   |.        #|   |.        .|   |#        #|   |.        .|   |.        #|   
|#  2269  .|   |#  2887  #|   |#  3391  #|   |.  3533  #|   |.  1637  #|   |.  3323  #|   
|.        #|   |#        #|   |#        #|   |.        .|   |#        #|   |.        #|   
|.  EDG   #|   |#  MID   .|   |#  MID   .|   |#  MID   .|   |.  MID   .|   |#  EDG   #|   
|#        .|   |#        #|   |.        .|   |.        #|   |#        .|   |#        .|   
|#        #|   |#        .|   |.        #|   |.        .|   |.        #|   |#        #|   
|#        .|   |.        #|   |.        #|   |#        .|   |#        .|   |#        .|   
|#.#.###.#.|   |.#.#.##...|   |...#.#..##|   |##.##..#..|   |#.##...#.#|   |##.##.##.#|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##.##.#..#|   |..#.######|   |####......|   |#.###..##.|   |####..##.#|   |.##......#|   
|.        .|   |.        #|   |.        .|   |#        .|   |#        #|   |#        .|   
|.        .|   |.        .|   |.        .|   |#        #|   |#        #|   |.        .|   
|.  1559  #|   |#  2039  #|   |#  3677  .|   |#  1973  #|   |.  2309  #|   |#  2237  #|   
|#        #|   |.        .|   |#        #|   |.        #|   |.        .|   |#        #|   
|#  EDG   .|   |.  MID   #|   |.  MID   .|   |#  EDG   .|   |#  MID   .|   |.  MID   #|   
|.        #|   |#        .|   |.        .|   |#        #|   |#        .|   |#        .|   
|#        .|   |#        .|   |#        #|   |#        .|   |.        .|   |.        #|   
|.        #|   |.        #|   |.        .|   |#        #|   |#        .|   |#        .|   
|#....#..#.|   |..##.#.###|   |.##..##.#.|   |##.#.##.#.|   |.##.#....#|   |....#.#.#.|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   

+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
|##..##.###|   |##.#.#...#|   |#.#.#...##|   |##.##..#.#|   |#..#...#..|   |..#..###.#|   
|#        .|   |#        #|   |#        #|   |.        .|   |.        .|   |#        #|   
|#        #|   |#        #|   |.        #|   |.        .|   |.        .|   |.        .|   
|.  2663  #|   |#  1571  .|   |#  3011  #|   |.  3457  #|   |#  1619  .|   |#  1663  .|   
|.        .|   |#        .|   |.        .|   |#        .|   |.        .|   |.        .|   
|#  EDG   #|   |#  MID   .|   |.  MID   .|   |.  MID   #|   |#  MID   #|   |.  EDG   .|   
|#        #|   |#        .|   |#        .|   |#        #|   |.        #|   |#        .|   
|#        .|   |.        .|   |#        .|   |.        .|   |#        .|   |#        #|   
|#        .|   |.        .|   |.        .|   |#        #|   |#        #|   |#        .|   
|.#...##.#.|   |..#..##..#|   |.......#.#|   |....#.###.|   |#.#.#.##..|   |###.#.##..|   
+----------+   +----------+   +----------+   +----------+   +----------+   +----------+   
